{
  "ConnectionStrings": {
    "RefCon": "Data Source=MSI;Initial Catalog=REFHUB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
